#Application properties
spring.config.name=Hamburgueria_OO24S

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/cursos
spring.datasource.username=postgres
spring.datasource.password=postG999

#JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
